// Super Mario World MIDI Music conversion demo
// (obviously OPL2 instruments don't exactly match original MIDI instruments)
//
// This is just to demo having more than one instrument playing at the same time.

U0 PlaySMW()
{
// Instrument Setup

// RECORDER
SetInst(RECORDER,0);
// SLAPBAS2
SetInst(SLAPBAS2,1);
// SAWWAV
SetInst(SAWWAV,2);
// XYLO
SetInst(XYLO,3);
// TINKLBEL
SetInst(TINKLBEL,4);

// Event Stream
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(2349),0);
SndM(Freq2Ona(2349),4);
Sleep(133);
SndM(0,0);
SndM(0,0);
SndM(0,4);
Sleep(66);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(2349),0);
SndM(Freq2Ona(2349),4);
Sleep(133);
SndM(0,0);
SndM(0,0);
SndM(0,4);
Sleep(66);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(2349),0);
SndM(Freq2Ona(2349),4);
Sleep(133);
SndM(0,0);
SndM(0,0);
SndM(0,4);
Sleep(66);
SndM(Freq2Ona(587),0);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(147),1);
SndM(Freq2Ona(1175),4);
Sleep(133);
SndM(0,0);
SndM(0,0);
SndM(0,4);
Sleep(16);
SndM(0,1);
Sleep(49);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(2349),0);
SndM(Freq2Ona(2349),4);
Sleep(133);
SndM(0,0);
SndM(0,0);
SndM(0,4);
Sleep(66);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(2349),0);
SndM(Freq2Ona(2349),4);
Sleep(133);
SndM(0,0);
SndM(0,0);
SndM(0,4);
Sleep(66);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(2349),0);
SndM(Freq2Ona(2349),4);
Sleep(133);
SndM(0,0);
SndM(0,0);
SndM(0,4);
Sleep(66);
SndM(Freq2Ona(587),0);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(147),1);
SndM(Freq2Ona(1175),4);
Sleep(133);
SndM(0,0);
SndM(0,0);
SndM(0,4);
Sleep(16);
SndM(0,1);
Sleep(50);
SndM(Freq2Ona(1245),0);
SndM(Freq2Ona(2489),0);
SndM(Freq2Ona(311),2);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(440),2);
SndM(Freq2Ona(1480),3);
SndM(Freq2Ona(2489),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1760),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1760),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1760),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1760),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1760),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1760),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1760),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1760),3);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(2349),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(185),2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(0,4);
SndM(Freq2Ona(2349),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(220),1);
Sleep(150);
SndM(0,1);
Sleep(50);
SndM(Freq2Ona(147),1);
Sleep(149);
SndM(0,1);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(149);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(1976),4);
Sleep(149);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(1976),4);
Sleep(149);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(1976),4);
Sleep(149);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(1976),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(73),2);
SndM(0,4);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(149);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
SndM(0,4);
SndM(Freq2Ona(1760),4);
Sleep(149);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(53);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(73),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(149);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(73),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(73),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(0,4);
SndM(Freq2Ona(1976),4);
Sleep(96);
SndM(Freq2Ona(98),2);
Sleep(3);
SndM(0,0);
SndM(Freq2Ona(1760),0);
SndM(0,4);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(247),2);
Sleep(149);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(1568),0);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(1568),4);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(146);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(784),2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(1976),4);
Sleep(149);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(0,2);
SndM(Freq2Ona(698),2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(349),2);
SndM(Freq2Ona(494),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(349),2);
SndM(Freq2Ona(494),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(149);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(0,2);
SndM(Freq2Ona(659),2);
SndM(Freq2Ona(131),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(330),2);
SndM(Freq2Ona(523),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(330),2);
SndM(Freq2Ona(523),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(0,4);
SndM(Freq2Ona(1976),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(Freq2Ona(139),2);
SndM(Freq2Ona(622),2);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(149);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(311),2);
SndM(Freq2Ona(554),2);
Sleep(150);
SndM(0,2);
SndM(0,2);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(2637),0);
SndM(Freq2Ona(311),2);
SndM(Freq2Ona(554),2);
SndM(0,4);
SndM(Freq2Ona(2637),4);
Sleep(150);
SndM(0,2);
SndM(0,2);
Sleep(250);
SndM(0,0);
SndM(Freq2Ona(2349),0);
SndM(0,2);
SndM(Freq2Ona(147),2);
SndM(Freq2Ona(587),2);
SndM(0,4);
SndM(Freq2Ona(2349),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(2349),0);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(440),2);
SndM(Freq2Ona(2349),4);
Sleep(149);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(2349),0);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(440),2);
SndM(Freq2Ona(2349),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(Freq2Ona(92),2);
SndM(Freq2Ona(523),2);
SndM(Freq2Ona(2093),4);
Sleep(149);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(2093),0);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(2093),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(2093),0);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(2093),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1480),0);
SndM(Freq2Ona(1480),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1568),0);
SndM(0,2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(494),2);
SndM(Freq2Ona(1568),4);
Sleep(150);
SndM(0,2);
SndM(0,2);
Sleep(250);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(123),2);
Sleep(150);
SndM(0,2);
SndM(0,2);
Sleep(250);
SndM(0,0);
SndM(0,2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(196),2);
SndM(0,4);
Sleep(150);
SndM(0,2);
SndM(0,2);
Sleep(250);
SndM(Freq2Ona(988),0);
SndM(Freq2Ona(587),2);
SndM(Freq2Ona(988),4);
Sleep(299);
SndM(0,0);
SndM(Freq2Ona(880),0);
SndM(0,2);
SndM(Freq2Ona(523),2);
SndM(0,4);
SndM(Freq2Ona(880),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(988),0);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(494),2);
SndM(0,4);
SndM(Freq2Ona(988),4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(587),2);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(1175),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(784),2);
SndM(0,4);
SndM(Freq2Ona(1175),4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(294),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(740),2);
SndM(Freq2Ona(247),2);
Sleep(199);
SndM(0,0);
SndM(Freq2Ona(1047),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(262),2);
SndM(Freq2Ona(131),2);
SndM(Freq2Ona(622),2);
SndM(0,4);
SndM(Freq2Ona(1047),4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(330),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(659),2);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(330),2);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(1319),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(139),2);
SndM(Freq2Ona(277),2);
SndM(Freq2Ona(880),2);
SndM(0,4);
SndM(Freq2Ona(1319),4);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(330),2);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(392),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(784),2);
SndM(Freq2Ona(330),2);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(1480),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(147),2);
SndM(Freq2Ona(880),3);
SndM(0,4);
SndM(Freq2Ona(1480),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(740),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(740),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(740),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(740),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
SndM(0,2);
SndM(Freq2Ona(440),2);
SndM(0,3);
SndM(Freq2Ona(988),3);
SndM(0,4);
SndM(Freq2Ona(1568),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(784),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(784),3);
Sleep(49);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(784),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(784),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1760),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(110),2);
SndM(0,3);
SndM(Freq2Ona(1047),3);
SndM(0,4);
SndM(Freq2Ona(1760),4);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(Freq2Ona(440),2);
SndM(0,3);
SndM(Freq2Ona(1319),3);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1319),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(1319),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1319),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(123),2);
SndM(0,3);
SndM(Freq2Ona(1175),3);
SndM(0,4);
SndM(Freq2Ona(1976),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(247),2);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(247),2);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(98),2);
SndM(0,3);
SndM(0,4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(Freq2Ona(988),0);
SndM(0,2);
SndM(Freq2Ona(587),2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(988),4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(99);
SndM(0,0);
SndM(Freq2Ona(880),0);
SndM(0,2);
SndM(Freq2Ona(523),2);
SndM(0,4);
SndM(Freq2Ona(880),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(988),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(494),2);
SndM(0,4);
SndM(Freq2Ona(988),4);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(587),2);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(1175),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(784),2);
SndM(0,4);
SndM(Freq2Ona(1175),4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(294),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(740),2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(1047),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(262),2);
SndM(Freq2Ona(131),2);
SndM(Freq2Ona(622),2);
SndM(0,4);
SndM(Freq2Ona(1047),4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(330),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(659),2);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(330),2);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(1319),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(139),2);
SndM(Freq2Ona(277),2);
SndM(Freq2Ona(880),2);
SndM(0,4);
SndM(Freq2Ona(1319),4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(330),2);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(392),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(330),2);
SndM(Freq2Ona(784),2);
Sleep(199);
SndM(0,0);
SndM(Freq2Ona(1480),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(147),2);
SndM(Freq2Ona(1480),3);
SndM(0,4);
SndM(Freq2Ona(1480),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(49);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1397),0);
SndM(0,2);
SndM(Freq2Ona(440),2);
SndM(0,3);
SndM(Freq2Ona(1480),3);
SndM(0,4);
SndM(Freq2Ona(1397),4);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1480),0);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(1480),3);
SndM(0,4);
SndM(Freq2Ona(1480),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(92),2);
SndM(0,3);
SndM(Freq2Ona(2093),3);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(2093),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(0,3);
SndM(Freq2Ona(2093),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(2093),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(49);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(2093),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(2093),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(1480),0);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(0,3);
SndM(Freq2Ona(2093),3);
SndM(0,4);
SndM(Freq2Ona(1480),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(2093),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(98),2);
SndM(0,3);
SndM(Freq2Ona(1568),3);
SndM(0,4);
SndM(Freq2Ona(1568),4);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(220),2);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(49);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(0,3);
SndM(Freq2Ona(1568),3);
SndM(0,4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(Freq2Ona(1245),0);
SndM(0,3);
SndM(Freq2Ona(1245),4);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(880),0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(0,4);
SndM(Freq2Ona(1319),4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(988),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1047),0);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(1175),0);
SndM(0,4);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(1319),4);
Sleep(50);
SndM(Freq2Ona(1480),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(1760),0);
SndM(0,4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(1319),4);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(2093),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(2349),0);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(2637),0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1480),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(Freq2Ona(1480),4);
Sleep(149);
SndM(0,0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(0,4);
SndM(Freq2Ona(1568),4);
Sleep(400);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(400);
SndM(0,0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(494),2);
SndM(0,4);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(440),2);
SndM(Freq2Ona(523),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(494),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(440),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(494),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(440),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(392),2);
Sleep(399);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(Freq2Ona(1245),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(1245),4);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(880),0);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(0,4);
SndM(Freq2Ona(1319),4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(988),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1047),0);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(1175),0);
SndM(0,4);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(1319),4);
Sleep(50);
SndM(Freq2Ona(1480),0);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(1568),0);
Sleep(49);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(1760),0);
SndM(0,4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(1319),4);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(2093),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(2349),0);
SndM(0,2);
SndM(0,2);
Sleep(49);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(2637),0);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1480),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(Freq2Ona(1480),4);
Sleep(150);
SndM(0,0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(0,4);
SndM(Freq2Ona(1568),4);
Sleep(399);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(400);
SndM(0,0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(494),2);
SndM(0,4);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(440),2);
SndM(Freq2Ona(523),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(494),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(440),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(494),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(440),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(392),2);
Sleep(400);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(Freq2Ona(1245),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(1245),4);
Sleep(199);
SndM(0,0);
SndM(Freq2Ona(880),0);
SndM(Freq2Ona(1319),0);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(0,4);
SndM(Freq2Ona(1319),4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(988),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1047),0);
Sleep(49);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(1175),0);
SndM(0,4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(1319),4);
Sleep(49);
SndM(Freq2Ona(1480),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(1760),0);
SndM(0,4);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(1319),4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(2093),0);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(2349),0);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(2637),0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1480),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(Freq2Ona(1480),4);
Sleep(149);
SndM(0,0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(0,4);
SndM(Freq2Ona(1568),4);
Sleep(400);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(400);
SndM(0,0);
SndM(Freq2Ona(587),2);
SndM(Freq2Ona(185),2);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(147),2);
SndM(0,4);
Sleep(149);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(554),2);
Sleep(150);
SndM(0,2);
Sleep(49);
SndM(Freq2Ona(587),2);
Sleep(150);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(440),2);
Sleep(150);
SndM(0,2);
Sleep(49);
SndM(Freq2Ona(110),2);
SndM(Freq2Ona(185),2);
SndM(Freq2Ona(147),2);
SndM(Freq2Ona(440),2);
Sleep(150);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(277),2);
Sleep(149);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(294),2);
Sleep(150);
SndM(0,2);
Sleep(49);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(440),2);
Sleep(150);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(311),2);
SndM(Freq2Ona(110),2);
SndM(Freq2Ona(156),2);
Sleep(799);
SndM(Freq2Ona(587),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(147),2);
SndM(Freq2Ona(185),2);
SndM(Freq2Ona(587),4);
Sleep(100);
SndM(0,0);
SndM(0,4);
Sleep(100);
SndM(Freq2Ona(880),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(880),4);
Sleep(100);
SndM(0,0);
SndM(0,4);
Sleep(99);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(100);
SndM(0,0);
SndM(0,4);
Sleep(100);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(100);
SndM(0,0);
SndM(0,4);
Sleep(100);
SndM(Freq2Ona(2349),0);
SndM(Freq2Ona(2349),4);
Sleep(99);
SndM(0,0);
SndM(0,4);
Sleep(700);
SndM(Freq2Ona(185),2);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(294),2);
Sleep(600);
SndM(Freq2Ona(1175),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(1976),4);
Sleep(149);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(1976),4);
Sleep(149);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(1976),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(73),2);
SndM(0,4);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,2);
Sleep(49);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(150);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
SndM(0,4);
SndM(Freq2Ona(1760),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(53);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(73),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(73),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(149);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(73),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(46);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(370),2);
Sleep(3);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
SndM(0,2);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(0,4);
SndM(Freq2Ona(1976),4);
Sleep(96);
SndM(Freq2Ona(98),2);
Sleep(3);
SndM(0,0);
SndM(Freq2Ona(1760),0);
SndM(0,4);
SndM(Freq2Ona(1760),4);
Sleep(146);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(247),2);
Sleep(150);
SndM(0,2);
SndM(0,2);
Sleep(49);
SndM(Freq2Ona(1568),0);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(1568),4);
Sleep(3);
SndM(0,0);
SndM(0,4);
Sleep(146);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(149);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(784),2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(0,2);
SndM(Freq2Ona(698),2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(1976),4);
Sleep(149);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(349),2);
SndM(Freq2Ona(494),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(349),2);
SndM(Freq2Ona(494),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1976),0);
SndM(0,2);
SndM(Freq2Ona(659),2);
SndM(Freq2Ona(131),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(330),2);
SndM(Freq2Ona(523),2);
SndM(Freq2Ona(1976),4);
Sleep(149);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(330),2);
SndM(Freq2Ona(523),2);
SndM(Freq2Ona(1976),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(0,4);
SndM(Freq2Ona(1976),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(Freq2Ona(139),2);
SndM(Freq2Ona(622),2);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(150);
SndM(0,2);
Sleep(49);
SndM(Freq2Ona(311),2);
SndM(Freq2Ona(554),2);
Sleep(150);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(2637),0);
SndM(Freq2Ona(311),2);
SndM(Freq2Ona(554),2);
SndM(0,4);
SndM(Freq2Ona(2637),4);
Sleep(149);
SndM(0,2);
SndM(0,2);
Sleep(250);
SndM(0,0);
SndM(Freq2Ona(2349),0);
SndM(0,2);
SndM(Freq2Ona(147),2);
SndM(Freq2Ona(587),2);
SndM(0,4);
SndM(Freq2Ona(2349),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(2349),0);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(440),2);
SndM(Freq2Ona(2349),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(2349),0);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(440),2);
SndM(Freq2Ona(2349),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(149);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(Freq2Ona(92),2);
SndM(Freq2Ona(523),2);
SndM(Freq2Ona(2093),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(2093),0);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(2093),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(2093),0);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(2093),4);
Sleep(150);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
Sleep(49);
SndM(Freq2Ona(1480),0);
SndM(Freq2Ona(1480),4);
Sleep(150);
SndM(0,0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1568),0);
SndM(0,2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(494),2);
SndM(Freq2Ona(1568),4);
Sleep(149);
SndM(0,2);
SndM(0,2);
Sleep(250);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(123),2);
Sleep(150);
SndM(0,2);
SndM(0,2);
Sleep(250);
SndM(0,0);
SndM(0,2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(196),2);
SndM(0,4);
Sleep(150);
SndM(0,2);
SndM(0,2);
Sleep(249);
SndM(Freq2Ona(988),0);
SndM(Freq2Ona(587),2);
SndM(Freq2Ona(988),4);
Sleep(300);
SndM(0,0);
SndM(Freq2Ona(880),0);
SndM(0,2);
SndM(Freq2Ona(523),2);
SndM(0,4);
SndM(Freq2Ona(880),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(988),0);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(494),2);
SndM(0,4);
SndM(Freq2Ona(988),4);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(587),2);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(1175),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(784),2);
SndM(0,4);
SndM(Freq2Ona(1175),4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(294),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(740),2);
SndM(Freq2Ona(247),2);
Sleep(199);
SndM(0,0);
SndM(Freq2Ona(1047),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(262),2);
SndM(Freq2Ona(131),2);
SndM(Freq2Ona(622),2);
SndM(0,4);
SndM(Freq2Ona(1047),4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(330),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(659),2);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(330),2);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(1319),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(139),2);
SndM(Freq2Ona(277),2);
SndM(Freq2Ona(880),2);
SndM(0,4);
SndM(Freq2Ona(1319),4);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(330),2);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(392),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(784),2);
SndM(Freq2Ona(330),2);
Sleep(199);
SndM(0,0);
SndM(Freq2Ona(1480),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(147),2);
SndM(Freq2Ona(880),3);
SndM(0,4);
SndM(Freq2Ona(1480),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(740),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(740),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(740),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(740),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
SndM(0,2);
SndM(Freq2Ona(440),2);
SndM(0,3);
SndM(Freq2Ona(988),3);
SndM(0,4);
SndM(Freq2Ona(1568),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(784),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(784),3);
Sleep(49);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(784),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(784),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1760),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(110),2);
SndM(0,3);
SndM(Freq2Ona(1047),3);
SndM(0,4);
SndM(Freq2Ona(1760),4);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(49);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(880),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(Freq2Ona(440),2);
SndM(0,3);
SndM(Freq2Ona(1319),3);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1319),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(1319),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1319),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1047),3);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(123),2);
SndM(0,3);
SndM(Freq2Ona(1175),3);
SndM(0,4);
SndM(Freq2Ona(1976),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(247),2);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(49);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(247),2);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(98),2);
SndM(0,3);
SndM(0,4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(Freq2Ona(988),0);
SndM(0,2);
SndM(Freq2Ona(587),2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(988),4);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(880),0);
SndM(0,2);
SndM(Freq2Ona(523),2);
SndM(0,4);
SndM(Freq2Ona(880),4);
Sleep(100);
SndM(0,0);
SndM(Freq2Ona(988),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(494),2);
SndM(0,4);
SndM(Freq2Ona(988),4);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(587),2);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(199);
SndM(0,0);
SndM(Freq2Ona(1175),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(784),2);
SndM(0,4);
SndM(Freq2Ona(1175),4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(247),2);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(294),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(740),2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(1047),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(262),2);
SndM(Freq2Ona(131),2);
SndM(Freq2Ona(622),2);
SndM(0,4);
SndM(Freq2Ona(1047),4);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(330),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(659),2);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(330),2);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(1319),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(139),2);
SndM(Freq2Ona(277),2);
SndM(Freq2Ona(880),2);
SndM(0,4);
SndM(Freq2Ona(1319),4);
Sleep(200);
SndM(0,2);
SndM(Freq2Ona(330),2);
Sleep(199);
SndM(0,2);
SndM(Freq2Ona(392),2);
Sleep(200);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(330),2);
SndM(Freq2Ona(784),2);
Sleep(199);
SndM(0,0);
SndM(Freq2Ona(1480),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(147),2);
SndM(Freq2Ona(1480),3);
SndM(0,4);
SndM(Freq2Ona(1480),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1397),0);
SndM(0,2);
SndM(Freq2Ona(440),2);
SndM(0,3);
SndM(Freq2Ona(1480),3);
SndM(0,4);
SndM(Freq2Ona(1397),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(1480),0);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(1480),3);
SndM(0,4);
SndM(Freq2Ona(1480),4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1175),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(92),2);
SndM(0,3);
SndM(Freq2Ona(2093),3);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(2093),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(0,3);
SndM(Freq2Ona(2093),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(2093),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(49);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(0,3);
SndM(Freq2Ona(2093),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(2093),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1480),0);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(0,3);
SndM(Freq2Ona(2093),3);
SndM(0,4);
SndM(Freq2Ona(1480),4);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(2093),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1480),3);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(247),2);
SndM(Freq2Ona(98),2);
SndM(0,3);
SndM(Freq2Ona(1568),3);
SndM(0,4);
SndM(Freq2Ona(1568),4);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(220),2);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(49);
SndM(0,0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(196),2);
SndM(0,3);
SndM(Freq2Ona(1568),3);
SndM(0,4);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,2);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(49);
SndM(0,3);
SndM(Freq2Ona(1568),3);
Sleep(50);
SndM(0,3);
SndM(Freq2Ona(988),3);
Sleep(50);
SndM(Freq2Ona(1245),0);
SndM(0,3);
SndM(Freq2Ona(1245),4);
Sleep(199);
SndM(0,0);
SndM(Freq2Ona(880),0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(0,4);
SndM(Freq2Ona(1319),4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(988),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1047),0);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(1175),0);
SndM(0,4);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(1319),4);
Sleep(50);
SndM(Freq2Ona(1480),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(1760),0);
SndM(0,4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(1319),4);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(2093),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(2349),0);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(2637),0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1480),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(Freq2Ona(1480),4);
Sleep(149);
SndM(0,0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(0,4);
SndM(Freq2Ona(1568),4);
Sleep(399);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(400);
SndM(0,0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(494),2);
SndM(0,4);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(440),2);
SndM(Freq2Ona(523),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(494),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(440),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(494),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(440),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(392),2);
Sleep(400);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(247),2);
Sleep(199);
SndM(Freq2Ona(1245),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(1245),4);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(880),0);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(0,4);
SndM(Freq2Ona(1319),4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(988),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1047),0);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(1175),0);
SndM(0,4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(1319),4);
Sleep(49);
SndM(Freq2Ona(1480),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(1760),0);
SndM(0,4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(1319),4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(2093),0);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(2349),0);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(2637),0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1480),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(Freq2Ona(1480),4);
Sleep(149);
SndM(0,0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1568),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(0,4);
SndM(Freq2Ona(1568),4);
Sleep(400);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(400);
SndM(0,0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(123),2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(494),2);
SndM(0,4);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(440),2);
SndM(Freq2Ona(523),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(494),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(440),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(392),2);
SndM(Freq2Ona(494),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(370),2);
SndM(Freq2Ona(440),2);
Sleep(133);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(392),2);
Sleep(399);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(247),2);
Sleep(200);
SndM(Freq2Ona(1245),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(1245),4);
Sleep(200);
SndM(0,0);
SndM(Freq2Ona(880),0);
SndM(Freq2Ona(1319),0);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(0,4);
SndM(Freq2Ona(1319),4);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(988),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1047),0);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(1175),0);
SndM(0,4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(1319),4);
Sleep(50);
SndM(Freq2Ona(1480),0);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(1568),0);
Sleep(50);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(1760),0);
SndM(0,4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(1976),0);
SndM(Freq2Ona(1319),0);
SndM(Freq2Ona(1319),4);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(2093),0);
Sleep(50);
SndM(0,0);
SndM(Freq2Ona(2349),0);
SndM(0,2);
SndM(0,2);
Sleep(49);
SndM(0,0);
SndM(0,0);
SndM(Freq2Ona(2637),0);
SndM(0,4);
Sleep(50);
SndM(Freq2Ona(1480),0);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(Freq2Ona(1480),4);
Sleep(150);
SndM(0,0);
Sleep(49);
SndM(0,0);
SndM(Freq2Ona(1568),0);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(98),2);
SndM(Freq2Ona(131),2);
SndM(0,4);
SndM(Freq2Ona(1568),4);
Sleep(400);
SndM(0,0);
SndM(Freq2Ona(2093),0);
SndM(0,2);
SndM(0,2);
SndM(0,4);
SndM(Freq2Ona(2093),4);
Sleep(399);
SndM(0,0);
SndM(Freq2Ona(587),2);
SndM(Freq2Ona(185),2);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(147),2);
SndM(0,4);
Sleep(150);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(0,2);
Sleep(49);
SndM(Freq2Ona(554),2);
Sleep(150);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(587),2);
Sleep(150);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(440),2);
Sleep(149);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(110),2);
SndM(Freq2Ona(185),2);
SndM(Freq2Ona(147),2);
SndM(Freq2Ona(440),2);
Sleep(149);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(277),2);
Sleep(150);
SndM(0,2);
Sleep(49);
SndM(Freq2Ona(294),2);
Sleep(150);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(440),2);
Sleep(150);
SndM(0,2);
SndM(0,2);
Sleep(50);
SndM(Freq2Ona(311),2);
SndM(Freq2Ona(110),2);
SndM(Freq2Ona(156),2);
Sleep(800);
SndM(Freq2Ona(587),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(294),2);
SndM(Freq2Ona(147),2);
SndM(Freq2Ona(185),2);
SndM(Freq2Ona(587),4);
Sleep(99);
SndM(0,0);
SndM(0,4);
Sleep(100);
SndM(Freq2Ona(880),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(880),4);
Sleep(99);
SndM(0,0);
SndM(0,4);
Sleep(100);
SndM(Freq2Ona(1175),0);
SndM(Freq2Ona(1175),4);
Sleep(100);
SndM(0,0);
SndM(0,4);
Sleep(99);
SndM(Freq2Ona(1760),0);
SndM(Freq2Ona(1760),4);
Sleep(100);
SndM(0,0);
SndM(0,4);
Sleep(99);
SndM(Freq2Ona(2349),0);
SndM(Freq2Ona(2349),4);
Sleep(100);
SndM(0,0);
SndM(0,4);
Sleep(699);
SndM(Freq2Ona(185),2);
SndM(Freq2Ona(220),2);
SndM(Freq2Ona(294),2);
Sleep(600);
SndM(Freq2Ona(1175),0);
SndM(0,2);
SndM(0,2);
SndM(0,2);
SndM(Freq2Ona(1175),4);
Sleep(149);
SndM(0,0);
SndM(0,4);
}

U0 SongTask(I64)
{
  Fs->task_end_cb=&SndTaskEndCB;
  MusicSettingsRst;
  while (TRUE)
  {
    PlaySMW;
  }
}

U0 PlayMidi()
{
  I64 sc;
  MusicSettingsRst;
  SettingsPush; //See $LK,"SettingsPush",A="MN:SettingsPush"$
  Fs->song_task=Spawn(&SongTask,NULL,"Song",,Fs);
  AutoComplete(0);
  DocClear;
  "Press CTRL-ALT-C to stop music...\n";
  try
  {
    while (TRUE)
    {
      Sleep(1000);
    }
  }
  catch
    PutExcept;
  DocClear;
  SettingsPop;
  MusicSettingsRst;
}

PlayMidi;

